<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main-wrapper">
    <div class="car-pallet car-type-1">
      <div class="car-type-img">
        <img class="img" src="./images/icon-sedans.svg" alt="">
      </div>
      <h1 class="car-type-name">
        Sedans
      </h1>
      <p class="car-type-details">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <div class="learn-more-btn">
        <button>
          Learn More
        </button>
      </div>
    </div>
    <div class="car-pallet car-type-2">
      <div class="car-type-img">
        <img class="img" src="./images/icon-suvs.svg" alt="">
      </div>
      <h1 class="car-type-name">
        SUVs
      </h1>
      <p class="car-type-details">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <div class="learn-more-btn">
        <button>
          Learn More
        </button>
      </div>
    </div>
    <div class="car-pallet car-type-3">
      <div class="car-type-img">
        <img class="img" src="./images/icon-luxury.svg" alt="">
      </div>
      <h1 class="car-type-name">
        Luxury
      </h1>
      <p class="car-type-details">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <div class="learn-more-btn">
        <button>
          Learn More
        </button>
      </div>
    </div>
  </div>






</body>

</html>